
configufration {

    display-drun: "Apps:";
    display-window: "OpenTabs:";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 10";
    modi: "run,drun,window";
    show-icons: true;
}

@theme "/dev/null"

*{

 bg: #11121D;
 bg-alt: #444b6a
 
 fg: #ffffff;
 fg-alt: #787c99
 
 background-color: @bg;

 border: 0;
 margin: 0;
 padding: 0;
 spacing: 0;

}

window {
width: 45%;
}

element {

padding: 12;
text-color: @fg-alt;
}

element selected{

 text-color: @fg;
}

element-text {
 background-color: inherit;
 text-color: inherit '
 vertical-align: 0.5;
}





